<!DOCTYPE html>
<html>
  <head>
    <title>
      Manan Goel
    </title>
    <style>
      @keyframes topfadeout {
        0%{
          position: absolute;
          opacity: 0;
          top: -3rem;
        }
        75%{
          position: absolute;
          opacity: 1;
          top: 33%;
        }
        100%{
          opacity: 0;
        }
      }
      @keyframes rightfadeinout {
        0%{
          position: absolute;
          right: -3rem;
          opacity: 0;
        }
        75%{
          position: absolute;
          right: 40rem;
          opacity: 1;
        }
        100%{
          opacity: 0;
          display: hidden;
          right: 100%
        }

      }
      @keyframes verticalfade {
        0% {
          position: absolute;
          top: -3rem;
          opacity: 0;
        }

        75% {
          position: absolute;
          top: 45%;
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }
      @keyframes fadeinout {
        0%{
          opacity: 0;
        }
        75%{
          opacity: 1;
        }
        100%{
          opacity: 0;
        }

      }
      @keyframes fade {
        0%{
          position: absolute;
          top: 0%;
          opacity: 0;
          left:0%;
        }
        100%{
          position: absolute;
          top: 25%;
          left: 0%;
          opacity: 1;
        }
      }
      .navbar{
        size: 5%;
        position: fixed;
        overflow: hidden;
        background-color: transparent;
        top: 0;
        width: 100%;
        display: inline-block;
      }
      .navbar a{
        float: left;
        display: block;
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 16px ;
        font-size: 30px
      }
      body{
        height: 100%;
        margin: 0;
        overflow-x: hidden;
      }
      .navbar :hover{
        box-shadow:inset 0 0 0 99999px rgba(255,255,255,0.2);
      }
      .Name{
        display: hidden;
        position: absolute;
        top:-10rem;
        left:30%;
        font-size: 80px;
        color: white;
        animation-name: topfadeout;
        animation-duration: 5s;
        opacity: 0;
      }
      .photog{
        display: hidden;
        position: absolute;
        color: white;
        top: 25rem;
        left: -40rem;
        font-size: 60px;
        animation-name: rightfadeinout;
        animation-duration: 5s;
        animation-delay: 2s;
        opacity: 0;
      }
      .read{
        display: hidden;
        transform: rotate(-90deg);
        font-size: 60px;
        position: absolute;
        left: 53%;
        top: 50%;
        opacity: 0;
        animation-name: verticalfade;
        animation-delay: 2s;
        animation-duration: 4s;
        color: white;
        white-space: nowrap;
      }
      .Gamer{
        display: hidden;
        font-size: 70px;
        position: absolute;
        top: 50%;
        left: 35%;
        opacity: 0;
        animation-name: fadeinout;
        animation-delay: 2s;
        animation-duration: 4s;
        color: white;
      }
      .kickasscap{
        font-size: 90px;
        position: absolute;
        top:25%;
        left:0%;
        opacity: 0;
        color: white;
        animation-name: fade;
        animation-delay: 6s;
        animation-duration: 4s;
        animation-fill-mode: forwards;
      }
      .bgimg1{
        background-image: url(homebackground.jpg);
        opacity: 0.65;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="bgimg1">
    <div class="navbar">
      <a href="https://researchweb.iiit.ac.in/~manan.goel/index.html">Home</a>
      <a href="#">About Me</a>
      <a href="https://researchweb.iiit.ac.in/~manan.goel/ContactMe.html">Contact Me</a>
      <a href="https://www.facebook.com/manangoel1999" target="_blank">My Facebook</a>
    </div>

    <div class="main-text" align="center">
      <div class="Name">Manan Goel</div>
      <div class="photog">Photographer</div>
      <div class="read">Reader</div>
      <div class="Gamer">Gamer</div>
      <div class="kickasscap">People Call Me a Nerd, I prefer Intellectual Badass</div>
    </div>
  </div>

  </body>
</html>
